 <!doctype html>
<html>
<head>
	<meta charset="utf-8">
    <title></title>
    <script src="js/jquery-2.1.1.js"></script>
    <script src="cordova.js"></script>
   	<script src="js/json2.js"></script>
   	<script src="js/icenter_plugin/icenter_plugin.js"></script>
   	<script type="text/javascript" charset="utf-8" src="js/icenter_plugin/cordova_plugins.js"></script>
    <script>
    	window.location.href = "html/home.html?comeFrom=ZIP";
    </script>
</head>

<body>
	 
</body>

</html>