<!doctype html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title></title>
    <script src="../js/jquery-2.1.1.js"></script>
    <script src="../js/pages/index.js"></script>
    <script src="../js/common.js"></script>
</head>

<body>
	<iframe id="mainIframe" seamless="seamless"></iframe>
	
	
</body>

</html>