<link href="../../css/common.css" rel="stylesheet" type="text/css">
<script  type="text/javascript" src="../../js/common/jquery-1.9.1.min.js"></script>
<script  type="text/javascript" src="../../js/common/layer/layer.min.js"></script>
<script  type="text/javascript" src="../../js/common/servlet.url.js"></script>
<script type="text/javascript" src="../../js/common/jq.ui.js"></script>
<script type="text/javascript" src="../../js/common/util.js"></script>
<script type="text/javascript" src="../../js/common/common.js"></script>
<script type="text/javascript" src="../../js/policyManual/releaseArea.js"></script>
<div  class="tanchu_box"  id ='releaseAreaPageDiv' style="width:980px; height: 560px;">
	<table style="width:970px" border="0" cellspacing="0" cellpadding="0" class="table1">
		<tr>
			<td colspan="4">
				<div style="width:40%;height:415px; border:1px solid #dedede;margin: 15px;" class="fl" id='first'>
					 <div class="main-nav">组织结构树</div>
				    <div class="ny_zblb2" style="width:380px; height:360px; overflow:auto" >
				     		<ul class="clearfix" name="allAreaUl">
							</ul>
				     </div>
				 </div>
				 <div class="fl"  style="width: 10% ;padding-top:15%; vertical-align:middle">
					 <input type="button" id="right_one" value=">">  
					 	<br/><br/>
					 <input type="button" id="left_one" value="&lt;"> 
				  </div>
				 <div style="width:40%;height:415px; border:1px solid #dedede;margin: 15px;" class="fr"  id='second'>
					<div class="main-nav">已选取组织结构</div>
				      <div class="ny_zblb2" style="width:380px; height:360px; overflow:auto" >
				    		 <ul class="clearfix" name="useAreaUl"> 
							</ul>
					</div>
				 </div>
			</td>
		</tr>
	 	<tr>
	     	<td colspan="4"  align="center" >
		     	<a href="javascript:void(0)" class="but" id="saveBtn">保存</a>
		     	<a href="javascript:void(0)" class="but hs_bg ml10" id="closeBtn">关闭</a>
		     </td>
	    </tr>
	</table>
</div>