#######################################宁夏【修改】配置#########################################
#####缓存地址配置
#com.tydic.saleweb.ZKTairManager.order.serverLists=133.64.96.36\:5101
com.tydic.saleweb.ZKTairManager.order.serverLists=133.64.93.3\:5001


com.tydic.cpcService.client=http://localhost:8080/CpcService/services/EvaluationService
##是否定时任务默认评价  (Y/N)
com.tydic.default.is_eval = Y
##默认星级
com.tydic.default.eval_value = 3
##默认多少天未评价进入自动评价
com.tydic.default.eval_date = 5

com.tydic.upLoad.app.ImgDir = upLoadImg
##需求单代发 附件上传路径
com.tydic.upLoad.demSend.filePath=upLoadFile

############102上push推送消息URL############
com.tydic.service.Notification.url =  http://133.64.93.102:7009/mes/m/msg/push

##限制文件上传时的文件类型  doc,docx,xls,xlsx,ppt,pptx,txt,jpg,png
com.tydic.upload.file.type=exe

##4A接口地址
com.tydic.webservice.address=http://133.64.51.109:8089/4aauth/Venus4A/services/Venus4AService
