#################入口一 TUX_CRM_ODM_QUERYR###################
#客户查询
QUERY_CUSTOMER=TUX_CRM_ODM_QUERYR

QUERY_CUSTOMER2=TUX_CRM_ODM_QUERYR

QUERY_CUSTOMER_DATA=TUX_CRM_ODM_QUERYR

QUERY_CUSTOMER_OFFER_INFO=TUX_CRM_ODM_QUERYR

QUERY_CUSTOMER_OFFER_INFO_COPY=TUX_CRM_ODM_QUERYR

QUERY_PROD_OFFER_INST_ATTR=TUX_CRM_ODM_QUERYR
#查询用户证件信息
QUERY_PARTY_CERT=TUX_CRM_ODM_QUERYR
#保存证件核查相关信息
SAVE_IDENTITY_CHECK=TUX_CRM_ODM_SAVE
#查询客户密码
QUERY_CUST_PASSWORD=TUX_CRM_ODM_QUERYR
#查询备注节点
QUERY_OFFER_MARKS=TUX_CRM_ODM_QUERYR
#个性化备注查询
QUERY_MARK= TUX_CRM_ODM_QUERYR
#保存个性化备注节点
SAVE_MARK=TUX_CRM_ODM_SAVE
#保存备注节点
SAVE_OFFER_MARKS=TUX_CRM_ODM_SAVE
#根据本地网查询对应区域名称
QUERY_REGION_NAME=TUX_CRM_ODM_QUERYR
#销售品选择-------------------------------------------------------------
####查询所有销售品(新)
QUERY_OFFER_NEW=TUX_CRM_ODM_QUERYR
####根据条件查询销售品(新)
QUERY_OFFER_BY_NAME_NEW=TUX_CRM_ODM_QUERYR
####查询优惠类销售品
QUERY_FAV_OFFER=TUX_CRM_ODM_QUERYR
####查询销售品明细
QUERY_OFR_DETAIL=TUX_CRM_ODM_QUERYR
####查询基础销售品目录
QUERY_BASE_OFR_CATA=TUX_CRM_ODM_QUERYR
####查询基础销售品
QUERY_BASE_OFFER=TUX_CRM_ODM_QUERYR
####查询客户所属客户群
QUERY_CUST_GROUP=TUX_CRM_ODM_QUERYR
####查询员工对应的销售品
QUERY_EMPEE_OFFER=TUX_CRM_ODM_QUERYR
####查询树子节点
QUERY_OFR_TREE_NODE=TUX_CRM_ODM_QUERYR
####查询过滤树
QUERY_FILTER_TREE=TUX_CRM_ODM_QUERYR
####查询用户已有功能类销售品/增值产品
QRY_SUB_OFFER_INST=TUX_CRM_ODM_QUERYR
####查询账务定制关系
QRY_ACCT_REL=TUX_CRM_ODM_QUERYR
####查询用户子账户
QRY_ACCT_NUMBER=TUX_CRM_ODM_QUERYR
####查询用户基本信息与扩展属性
QRY_PROD_INST=TUX_CRM_ODM_QUERYR
####查询用户下的套餐
QRY_PROD_OFFER_INST=TUX_CRM_ODM_QUERYR
####查询群组/亲情/终端
GROUP_PROD_INST=TUX_CRM_ODM_QUERYR
####查询经办信息
QRY_ORDER_ITEM=TUX_CRM_ODM_QUERYR
####查询资源产品
PROD_RES_INST_REL_REQ_TYPE=TUX_CRM_ODM_QUERYR

#单一订购改单查询
QRY_PROD_OFFER_BASE_INST=TUX_CRM_ODM_QUERYR
#担保值效验
CHECK_ASSURE=TUX_CRM_ODM_QUERYR
#套餐互斥校验
QRY_TIP=TUX_CRM_ODM_QUERYR
#查询功能类销售品
QRY_FUNC_PROD_OFFERS=TUX_CRM_ODM_QUERYR
#查询发展人
QRY_DEVELOPER_BY_CODE=TUX_CRM_ODM_QUERYR
#查询订单经办信息默认值
QRY_CUST_ORDER_DEFAULT_VAL=TUX_CRM_ODM_QUERYR
#查询组合产品构成列表服务
QRY_OFFER_PROD_RELA=TUX_CRM_ODM_QUERYR
#查询产品扩展配置
QRY_PROD_EXT_CONFIG=TUX_CRM_ODM_QUERYR
#查询账户
QRY_ACCOUNT=TUX_CRM_ODM_QUERYR
#查询套餐默认属性值
QRY_OFFER_PROD_REL_ATTR=TUX_CRM_ODM_QUERYR
#查询用户列表（号码）
QRY_OFFER_USERS=TUX_CRM_ODM_QUERYR
#查询销售品资费，档次，构成
QRY_OFFER_BASE=TUX_CRM_ODM_QUERYR
#查询可选包
QRY_OFFER_CHOICE=TUX_CRM_ODM_QUERYR


#产品实例查看
QUERY_ORDER_ITEM_PROD=TUX_CRM_ODM_QUERYR
#获取接入号
QRY_PROD_INST_ACCNBR=TUX_CRM_ODM_QUERYR
#BatchInstServlet---eric
QRY_PROD_BATCH_INST=TUX_CRM_ODM_QUERYR
#批量退虚拟网号码验证
QRY_BATCH_VN_ACC_NBR =QRY_BATCH_VN_ACC_NBR
#BatchViewServlet---eric
QRY_BATCH_VIEW=TUX_CRM_ODM_QUERYR
#DataTempServlet---eric
CRM_QRY_TEMPLET_ORDER=TUX_CRM_ODM_QUERYR
#DownloadsFileServlet---eric
QRY_ORDER_BATCH_MODEL_EXCEL=TUX_CRM_ODM_QUERYR
#GetRecoOfferServlet
QRY_OFFER_REQ_LIST=TUX_CRM_ODM_QUERYR
#GetRecoOfferServlet
QRY_PRICING_COMBINE_GROUP=TUX_CRM_ODM_QUERYR
#SltOfrChkRuleServlet
SELECT_OFFER=TUX_CRM_ODM_QUERYR
#ZTEsoftServlet--服务开通定单进程查询
PROD_SUB_INST_FEA=TUX_CRM_ODM_QUERYR
#AcctMoreServlet--账户详细信息
QRY_ACCT_INST=TUX_CRM_ODM_QUERYR
#AcctMoreServlet--查询账户套餐列表
QRY_ACCT_OFFER_INST=TUX_CRM_ODM_QUERYR
#AcctMoreServlet--查询账户下的用户列表
QRY_PROD_LIST=TUX_CRM_ODM_QUERYR
#OfrMoreServlet--档次信息
OFFER_STRA_INST=TUX_CRM_ODM_QUERYR
#OrderItemServlet--获取经办详细信息
QRY_ORDER_ITEM_DETAIL=TUX_CRM_ODM_QUERYR
#ProdSubFeaServlet--查询增值产品扩展属性
PROD_SUB_VAS_FEA=TUX_CRM_ODM_QUERYR
#QueryAccountServlet--政企账户列表
QRY_ACCT_PROD_LIST=TUX_CRM_ODM_QUERYR
#QueryOfferServlet--套餐列表查询
QRY_OFFER_INST=TUX_CRM_ODM_QUERYR
#QueryUserListServlet--政企用户列表
GOV_PROD_INST=TUX_CRM_ODM_QUERYR
#CommonSingleOfferServlet--单一套餐
QRY_PRICING_COMBINE_GROUP_BY_GROUP_ID=TUX_CRM_ODM_QUERYR
#CommonSingleOfrBuyServlet--单一套餐
QRY_OFR_FEA_ATTR_COMB=TUX_CRM_ODM_QUERYR
#CommonSingleOfrBuyServlet--单一套餐
QRY_SINGLE_PROD_OFFERS=TUX_CRM_ODM_QUERYR
#CommonSingleOfrBuyServlet--单一套餐
QRY_PRICING_COMBINE_GROUP_BY_OFFER_ID=TUX_CRM_ODM_QUERYR
#CommonSingleOfrBuyServlet--单一套餐
QRY_OFR_DATE_RULE_BY_GROUP_ID=TUX_CRM_ODM_QUERYR

#查询已订购的附属产品实例
QRY_ORDERED_SUB_PROD=TUX_CRM_ODM_QUERYR
#查询附属产品实例属性
QRY_SUB_PROD_ATTR=TUX_CRM_ODM_QUERYR

##plugin
#PaperManagerServlet-- 证件管理
QRY_CERTIF_REQ_TYPE=TUX_CRM_ODM_QUERYR
#GroupSearchServlet-- 集团群组查询
QRY_GROUP_TYPE=TUX_CRM_ODM_QUERYR
#GroupSearchServlet-- getProductId
QRY_REL_TYPE_BY_QZ=TUX_CRM_ODM_QUERYR
#MktRErsSerialNUMServlet-- 购机补贴串号检测
SC_CRM_MRM_QUERY_RES=TUX_CRM_ODM_QUERYR
#MktRErsSerialNUMServlet-- 购机补贴串号检测
QRY_MKT_RES_OFFER=TUX_CRM_ODM_QUERYR
#QryPreRuleServlet-- 终端补贴查询
QRY_PRE_RULE=TUX_CRM_ODM_QUERYR
#QueryAccountNOServlet--
QRY_PAY_ACCNBR=TUX_CRM_ODM_QUERYR
#QueryGroupInfoServlet--查询协同通通讯群组
QUERY_GROUP_INFO=TUX_CRM_ODM_QUERYR
#QueryEcGroupServlet--查询集团支付群组
QUERY_EC_GROUP=TUX_CRM_ODM_QUERYR
#QueryOwnerCustInfoServlet--查询所属客户
QUERY_OWNER_CUST_INFO=TUX_CRM_ODM_QUERYR

#变更-----------------------------------------------------------
##单产品变更
####查询变更销售品目录
QUERY_CHG_OFR_CATA=TUX_CRM_ODM_QUERYR
####查询变更销售品
QUERY_CHG_OFFER=TUX_CRM_ODM_QUERYR
####查询业务原有信息
QUERY_CHG_OLD_VAL=TUX_CRM_ODM_QUERYR

##套餐变更
####查询套餐变更
QUERY_CHG_PACK_CHG=TUX_CRM_ODM_QUERYR
####查询套餐续约、停机
QUERY_CHG_PACK_RENE=TUX_CRM_ODM_QUERYR
####查询套餐退订
QUERY_CHG_PACK_UNSUB=TUX_CRM_ODM_QUERYR
####查询套餐过户
QUERY_CHG_PACK_TRAN=TUX_CRM_ODM_QUERYR

##变更应用功能
####查询已订购、未订购、在途销售品
QUERY_CHG_APP_SUB_OFR=TUX_CRM_ODM_QUERYR
####查询变更操作
QUERY_CHG_APP_SEV_OFR=TUX_CRM_ODM_QUERYR

#变更改单-------------------------------------------------------------
####查询产品信息
QUERY_EDIT_CHG_PROD=TUX_CRM_ODM_QUERYR
####查询变更订单信息
QUERY_EDIT_CHG_ORDER=TUX_CRM_ODM_QUERYR
####查询变更应用功能订单信息
QUERY_EDIT_CHG_APP_ORDER=TUX_CRM_ODM_QUERYR




#购物车(悬浮在页面上的购物车)-------------------------------------------
####保存购物车(删除、保存、查询三个服务同时调)
SAVE_CUST_TEMPORARY=TUX_CRM_ODM_QUERYR
####删除购物车
DEL_CUST_TEMPORARY=TUX_CRM_ODM_QUERYR
####修改购物车
UPDATE_CUST_TEMPORARY=TUX_CRM_ODM_QUERYR
####查询购物车
QUERY_CUST_TEMPORARY=TUX_CRM_ODM_QUERYR



#################入口二 TUX_CRM_ODM_SAVE###################
#订单保存
SAVE_ORDER_SINGLE=TUX_CRM_ODM_SAVE
SAVE_ORDER_PACKAGE=TUX_CRM_ODM_SAVE
#组合产品保存
SAVE_ORDER_COM=TUX_CRM_ODM_SAVE
#UploadFileServlet
ADD_PROD_BATCH_INST=TUX_CRM_ODM_SAVE

#资源订购-------------------------------------------------------------
####资源出库
SAVE_MKT_RES_OUT=TUX_CRM_ODM_SAVE
####订单保存
SAVE_ORDER_RES=TUX_CRM_ODM_SAVE

#变更保存-------------------------------------------------------------
SAVE_ORDER_CHG=TUX_CRM_ODM_SAVE

#################入口三 TUX_CRM_ODM_BATCH###################
#批量受理
BATCH_ACCEPT=TUX_CRM_ODM_BATCH

#################入口四 TUX_CRM_ODM_BILL####################
#缴费
BILL_PAY_FEE=TUX_CRM_ODM_BILL
#查询支付方式
BILL_QUERY_CODE=TUX_CRM_ODM_QUERYR
#撤单算费
BILL_CANCLE_ORDER_FEE=TUX_CRM_ODM_QUERYR
#查询客户信息
BILL_QUERY_CUST_INFO=TUX_CRM_ODM_QUERYR
#订单算费
BILL_COUNT_ORDER_FEE=TUX_CRM_ODM_QUERYR
#购物车查询其他订单
BILL_QUERY_OTHER_ORDER=TUX_CRM_ODM_QUERYR
#检验固话号码是否已经被承载
BILL_CHECK_PROD_ATTR=TUX_CRM_ODM_QUERYR
#查询抵用券
BILL_QUERY_COUPON=TUX_CRM_ODM_QUERYR
#订单删除
BILL_ORDER_DEL=TUX_CRM_ODM_QUERYR
#账目类型查询
BILL_QUERY_ACCT_ITEM=TUX_CRM_ODM_QUERYR
#查询一单清温馨提示等
BILL_QUERY_NOTES=TUX_CRM_ODM_QUERYR
#查询订单下号码
BILL_QUERY_CHARGED_NO=TUX_CRM_ODM_QUERYR
#查询发票模板
BILL_QUERY_INVOICE_TEMPLATE=TUX_CRM_ODM_QUERYR
#根据ID查询发票详情
BILL_QUERY_INVOICE_BY_ID=TUX_CRM_ODM_QUERYR
#查询发票详情
BILL_QUERY_INVOICE_DETAIL=TUX_CRM_ODM_QUERYR
#查询帐户
BILL_QUERY_ACCOUNT=TUX_CRM_ODM_QUERYR
#查询缴费日志
BILL_QUERY_BILL_RECORD=TUX_CRM_ODM_QUERYR
#查询发票打印详情
BILL_QUERY_INVOICE_PRINT=TUX_CRM_ODM_QUERYR
#查询发票
BILL_QUERY_INVOICE=TUX_CRM_ODM_QUERYR
#查询承载号码
BILL_QUERY_ACCNBR=TUX_CRM_ODM_QUERYR
#查询购物车订单项
BILL_QUERY_ORDER_ITEM=TUX_CRM_ODM_QUERYR
#查询订单费用
BILL_QUERY_ORDER_FEE=TUX_CRM_ODM_QUERYR
#暂缓缴费
BILL_SLOW_ORDER_FEE=TUX_CRM_ODM_QUERYR
#更新发票打印日志
BILL_UPDATE_INVOICE_PRINT=TUX_CRM_ODM_QUERYR
#更新一单清打印日志
BILL_UPDATE_YDQ_PRINT=TUX_CRM_ODM_QUERYR
#打印一单清
BILL_PRINT_ORDER=TUX_CRM_ODM_QUERYR
#订单审核，更新订单项状态
BILL_REVIEW_ORDER_ITEM=TUX_CRM_ODM_SAVE
#查询样式
BILL_QUERY_STYLE=TUX_CRM_ODM_QUERYR
#查询营销订单
BILL_QUERY_MKT_ORDER=TUX_CRM_ODM_QUERYR
#查询历史订单
BILL_QUERY_ORDER_ITEM_HIS=TUX_CRM_ODM_QUERYR
#查询历史订单详情
BILL_QUERY_ORDER_ITEM_HIS_DETAIL=TUX_CRM_ODM_QUERYR
#查询产品订单详情
BILL_SHOW_ORDER_ITEM_HIS_DETAIL=TUX_CRM_ODM_QUERYR
#根据custWorksheetId查询对应套餐实例信息
BILL_QRY_PKG_OFFER_INST=TUX_CRM_ODM_QUERYR
#更改相关资源状态
BILL_UPDATE_RS_STATUS=TUX_CRM_ODM_QUERYR
#收银台通用服务
BILL_COMMON=TUX_CRM_ODM_QUERYR

#查询模板订单项
QRY_TEMPLATE_ORDER_ITEM=QRY_TEMPLATE_ORDER_ITEM

#获取赠送价值量
QRY_GIFT_VALUE=TUX_CRM_ODM_QUERYR

#################入口五 TUX_CRM_ODM_OTHER###################
QRY_POINT_ACCOUNT_REQ_TYPE=TUX_CRM_ODM_OTHER

#资源订购-------------------------------------------------------------
####查询资源类型
QUERY_RES_TYPE=TUX_CRM_ODM_OTHER
####查询营销资源
QUERY_RESOURCE=TUX_CRM_ODM_OTHER
####查询资源实例
QUERY_MKT_RES_INST=TUX_CRM_ODM_OTHER
####查询资源销售品
QUERY_MKT_RES_OFR=TUX_CRM_ODM_QUERYR

#################入口六 订单管理###################
MANAGE_QUERY_BUSINESS_REPORT = TUX_CRM_ODM_QUERYR
MANAGE_CONTROL_BACK=TUX_CRM_ODM_QUERYR
MANAGE_QUERY_SERVICE_ORDER=TUX_CRM_ODM_QUERYR
MANAGE_DEL_ORDER=TUX_CRM_ODM_QUERYR
MANAGE_QUERY_ORDER_FEE=TUX_CRM_ODM_QUERYR
MANAGE_QUERY_ORDER_ITEM_BY_CUSTWORKSHEETID=TUX_CRM_ODM_QUERYR
MANAGE_PRE_ACCEPT_ORDER=TUX_CRM_ODM_QUERYR
MANAGE_QUERY_ADDRESS=TUX_CRM_ODM_QUERYR
MANAGE_SERVICE_ORDER=TUX_CRM_ODM_QUERYR

#######################导航式受理###########################
QRY_PROCESS_LIST=TUX_CRM_ODM_QUERYR
QRY_HOT_SCENE_LIST=TUX_CRM_ODM_QUERYR
QRY_OFFER_BY_SCENE_ID=TUX_CRM_ODM_QUERYR

SAVE_FLOW_INST=TUX_CRM_ODM_SAVE
SAVE_FLOW_PROCESS_INST=TUX_CRM_ODM_SAVE

ADD_ACCOUNT=TUX_CRM_ODM_SAVE

DEL_BIL_EC_PAY_RULE=TUX_CRM_ODM_SAVE

####更新订单项状态
UPDATE_ORDER_ITEM=TUX_CRM_ODM_QUERYR